<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Commonwealth Games 2022</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.15.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>

    <script src="vegalite.js"></script>
    
    <link rel="shortcut icon" type="image/png" href="img/ausIcon.png"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div id="main">
        <h1>The Commonwealth Games Medalist Countries</h1>
        <div id="intro">
            <img src="img/visit_britain_1200x900_1.png" alt="commonwealthbanner" style="width:20%;">
            <h2>Introduction</h2>
            <p>
                The Commonwealth Games, also known as the Commonwealth Games, is a multi-sport event that brings together athletes from various countries and 
                territories that are part of the Commonwealth of Nations. The Commonwealth Games feature a wide range of sports, including athletics, swimming, 
                cycling, gymnastics, boxing, and many others.
            </p>
            <div id="cloroplethmap"></div> 
            <div class="caption">Figure 1: A summary of the medals earned by each country <a href="https://en.wikipedia.org/wiki/2022_Commonwealth_Games">Source</a>.</div>
        </div>
        <div id="maps">
            <h2>Map of World</h2>
            <h3>Medal Distribution</h3>
            It is generally true that wealthier countries tend to win more medals in international sporting events, including the Olympics and Commonwealth Games. 
            There are several reasons for this correlation including more investment in sports. You can see this reflected in the scatterplot below as wealthier countries
            such as Australia rank higher on the chart.
            <div id="scatterplot"></div> 
            <div class="caption">Figure 2: Commonwealth games medal distribution</div>
            </br>
            Figure 2 shows a snapshot of the distriution of atheletes. The games involve athletes from countries and territories that are part of the Commonwealth of Nations. 
            The Commonwealth of Nations, often referred to as the Commonwealth, is a political association of 56 member states, most of which are former territories of the 
            British Empire.

            </br>
            Some of the most prominent countries in the Commonwealth include: United Kingdom, Canada, Australia, India, South Africa, New Zealand, Jamaica, Malaysia,
            Singapore and Nigeria
            </br>
            <h3>Record of Australian Athletes</h3>
            <div id="barchart"></div>
            <div class="caption">Figure 3: Rankings of participating countries. </div>
            </br>
            <div>
                    Australia has placed first for both the number of medals won and the number of gold medals achieved. Some notable past
                    athletes include: Susan O'Neill, AM is an Australian former competitive swimmer from Brisbane, Queensland, nicknamed "Madame Butterfly". 
                    She achieved eight Olympic Games medals during her swimming career. She has in the past won 16
                    CommonWealth Games medals. 
                    
                    <img src="img/susan o'neill.jpg" alt="susanneill swimming" style="width:20%;">
                    div class="caption">Figure 4: Susie O'Neill Swimming at the Commonwealth games.</div>
            </div>
        </div>

            <div id="numbers">
                <h2>Numbers and Statistics</h2>
                <h3>So how big were the commonwealth games?</h3>
                The size of the Commonwealth Games can vary, but it is a substantial multi-sport event that brings together athletes, officials, and spectators from a diverse 
                group of nations and territories within the Commonwealth of Nations. The scale of the event depends on factors such as the number of participating countries, 
                the sports program, and the host city's infrastructure and resources.
            </div>
        </div>

    <div class="footer">
        <div class="footer_contents">Ophelia Ge - 32537697. <a href="https://www.kaggle.com/datasets/ramjasmaurya/commonwealth-games-2022?select=COMMONWEALTH+GAMES+1930-2018++-+MEDAL+TALLY.csv">Primary Data Source</a></div>
    </div>
    <script src="vegalite.js"></script>
    
</body>
</html>
